{
  "name": "rag_demo",
  "version": "1.0.0",
  "description": "RAG即检索增强生成，将外部知识检索与大语言模型结合，\r 提升生成内容准确性、时效性，广泛用于问答等场景",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.89.0"
  }
}
